   name: Setup Pages
   uses: actions/configure-pages@v4

   name: Build with Jekyll
   uses: actions/jekyll-build-pages@v4

   name: Upload artifact
   uses: actions/upload-pages-artifact@v4

   name: Deploy to GitHub Pages
   uses: actions/deploy-pages@v4

